# COS-484-Final-Project

Test Results:

Trial 1:
cap=100 
epoch=100
hidden=64

Confusion matrix for time period:
  71.0  61.0  33.0  38.0
  55.0  68.0  39.0  41.0
  12.0  16.0  14.0   9.0
  32.0  26.0  18.0  31.0
Confusion matrix for region:
 141.0  83.0
 141.0 199.0

Trial 2:
cap=50
epoch=40
hidden=64

Confusion matrix for time period:
  88.0  58.0  49.0  48.0
  50.0  68.0  30.0  38.0
  14.0  16.0  14.0   8.0
  18.0  29.0  11.0  25.0
Confusion matrix for region:
 153.0 114.0
 129.0 168.0

Trial 3:
cap=50
epoch=50
hidden=48

Confusion matrix for time periods:
  55.0  39.0  13.0  25.0
  51.0  80.0  34.0  35.0
  21.0  17.0  36.0  19.0
  43.0  35.0  21.0  40.0
Confusion matrix for region:
 143.0  93.0
 139.0 189.0

Training Results:

Confusion matrix for time periods:
 565.0  20.0  13.0  22.0
  52.0 660.0  39.0  41.0
  23.0  12.0 308.0  11.0
  15.0  11.0  28.0 429.0
Confusion matrix for region:
1039.0   42.0
  87.0 1081.0

Trial 4:
cap=50
epoch=50
hidden=32

Confusion matrix for time period:
  84.0  63.0  30.0  49.0
  41.0  52.0  25.0  28.0
  14.0  22.0  16.0   9.0
  31.0  34.0  33.0  33.0
Confusion matrix for region:
 165.0 107.0
 117.0 175.0

Trial 5:
cap=50
epoch=50
hidden=32
model=2singletasks

Confusion matrix for time periods:
  81.0  65.0  36.0  49.0
  32.0  49.0  17.0  20.0
  11.0   7.0  16.0  12.0
  46.0  50.0  35.0  38.0
Confusion matrix for region:
 175.0 109.0
 107.0 173.0

 Trial 6:
 cap=50
 epoch=50
 hidden=16
 

Summary statistics for Region Classification:
Confusion Matrix:
  143.0  102.0
  139.0  180.0
Precision:
 0.5837 0.5643
Recall:
 0.5071 0.6383
F1 Score:
 0.5427  0.599

Summary statistics for Time Period Classification:
Confusion Matrix:
   67.0   52.0   28.0   36.0
   47.0   75.0   33.0   33.0
   19.0   15.0   18.0   10.0
   37.0   29.0   25.0   40.0
Precision:
 0.3661 0.3989 0.2903 0.3053
Recall:
 0.3941 0.4386 0.1731 0.3361
F1 Score:
 0.3796 0.4178 0.2169   0.32


Trial 7:
cap=50
hidden=32
epoch=25
Confusion Matrix:
  161.0  111.0
  121.0  171.0
Precision:
 0.5919 0.5856
Recall:
 0.5709 0.6064
F1 Score:
 0.5812 0.5958

Summary statistics for Time Period Classification:
Confusion Matrix:
   64.0   65.0   29.0   40.0
   60.0   59.0   27.0   39.0
    8.0   11.0   23.0    4.0
   38.0   36.0   25.0   36.0
Precision:
 0.3232 0.3189    0.5 0.2667
Recall:
 0.3765  0.345 0.2212 0.3025
F1 Score:
 0.3478 0.3315 0.3067 0.2835

 Very good training results. Overfitting?



Trial 8:
cap=20
hidden=32
epoc=25
Summary statistics for Region Classification:
Confusion Matrix:
  147.0  105.0
  135.0  177.0
Precision:
 0.5833 0.5673
Recall:
 0.5213 0.6277
F1 Score:
 0.5506  0.596

Summary statistics for Time Period Classification:
Confusion Matrix:
   76.0   62.0   26.0   45.0
   55.0   66.0   30.0   29.0
   13.0   16.0   21.0   10.0
   26.0   27.0   27.0   35.0
Precision:
 0.3636 0.3667   0.35 0.3043
Recall:
 0.4471  0.386 0.2019 0.2941
F1 Score:
 0.4011 0.3761 0.2561 0.2991


Trial 9:
cap=50
test_set=titleandbody
hidden_size=64
epoch=50

Summary statistics for Region Classification:
Confusion Matrix:
  186.0  137.0
   96.0  145.0
Precision:
 0.5759 0.6017
Recall:
 0.6596 0.5142
F1 Score:
 0.6149 0.5545

Summary statistics for Time Period Classification:
Confusion Matrix:
   44.0   39.0   47.0   43.0
   29.0   82.0   21.0   46.0
    7.0    9.0   13.0   10.0
   35.0   62.0   23.0   54.0
Precision:
 0.2543 0.4607 0.3333 0.3103
Recall:
 0.3826 0.4271  0.125 0.3529
F1 Score:
 0.3056 0.4432 0.1818 0.3303

Training Results:

Summary statistics for Region Classification:
Confusion Matrix:
 1078.0   53.0
   45.0 1073.0
Precision:
 0.9531 0.9597
Recall:
 0.9599 0.9529
F1 Score:
 0.9565 0.9563

Summary statistics for Time Period Classification:
Confusion Matrix:
  398.0   16.0   32.0   10.0
   45.0  651.0   20.0   37.0
    8.0    9.0  296.0   12.0
   61.0   32.0   33.0  589.0
Precision:
 0.8728 0.8645 0.9108 0.8238
Recall:
 0.7773 0.9195 0.7769  0.909
F1 Score:
 0.8223 0.8912 0.8385 0.8643



 Trial 10:
 cap=50
test_set=title
hidden_size=64
epoch=50

 Summary statistics for Region Classification:
Confusion Matrix:
  189.0  103.0
   93.0  179.0
Precision:
 0.6473 0.6581
Recall:
 0.6702 0.6348
F1 Score:
 0.6585 0.6462

Summary statistics for Time Period Classification:
Confusion Matrix:
   60.0   51.0   22.0   15.0
   55.0   94.0   28.0   10.0
   40.0   30.0   60.0   35.0
    7.0    3.0   10.0   44.0
Precision:
 0.4054 0.5027 0.3636 0.6875
Recall:
 0.3704 0.5281    0.5 0.4231
F1 Score:
 0.3871 0.5151 0.4211 0.5238

 
Training Results:

Summary statistics for Region Classification:
Confusion Matrix:
  959.0  322.0
  167.0  801.0
Precision:
 0.7486 0.8275
Recall:
 0.8517 0.7133
F1 Score:
 0.7968 0.7661

Summary statistics for Time Period Classification:
Confusion Matrix:
  379.0   49.0  114.0   33.0
  142.0  574.0  100.0   28.0
  115.0   80.0  274.0  105.0
    8.0    9.0   21.0  218.0
Precision:
 0.6591 0.6801 0.4774 0.8516
Recall:
 0.5885 0.8062 0.5383 0.5677
F1 Score:
 0.6218 0.7378  0.506 0.6812