Trial 1:
unidirectional
cap=25
epoch=50
lr=0.01
titles only

Summary statistics for Region Classification:
Confusion Matrix:
  223.0   96.0
   59.0  186.0
Precision:
 0.6991 0.7592
Recall:
 0.7908 0.6596
F1 Score:
 0.7421 0.7059

Summary statistics for Time Period Classification:
Confusion Matrix:
   94.0   51.0   45.0   18.0
   49.0  104.0   25.0    7.0
   16.0    6.0   57.0   18.0
    9.0    6.0    3.0   56.0
Precision:
 0.4519 0.5622 0.5876 0.7568
Recall:
 0.5595 0.6228 0.4385 0.5657
F1 Score:
    0.5 0.5909 0.5022 0.6474


Trial 2:
single_task
bidirectional
cap=25
epoch=50
lr=0.01
titles only

Summary statistics for Region Classification:
Confusion Matrix:
  179.0   57.0
  103.0  225.0
Precision:
 0.7585  0.686
Recall:
 0.6348 0.7979
F1 Score:
 0.6911 0.7377

Summary statistics for Time Period Classification:
Confusion Matrix:
  102.0   52.0   34.0   13.0
   48.0  103.0   23.0    9.0
   13.0    6.0   59.0   22.0
    5.0    6.0   14.0   55.0
Precision:
 0.5075 0.5628   0.59 0.6875
Recall:
 0.6071 0.6168 0.4538 0.5556
F1 Score:
 0.5528 0.5886  0.513 0.6145


Training Results:

Summary statistics for Region Classification:
Confusion Matrix:
 1041.0   81.0
   82.0 1045.0
Precision:
 0.9278 0.9272
Recall:
  0.927 0.9281
F1 Score:
 0.9274 0.9277

Summary statistics for Time Period Classification:
Confusion Matrix:
  547.0   48.0   36.0   21.0
   70.0  658.0   26.0   19.0
   18.0   12.0  416.0   36.0
   10.0   10.0    9.0  313.0
Precision:
  0.839 0.8512 0.8631 0.9152
Recall:
 0.8481 0.9038 0.8542 0.8046
F1 Score:
 0.8435 0.8767 0.8586 0.8564


 Trial 3:
unidirectional
cap=25
epoch=50
lr=0.01
titles only
multitask

 Summary statistics for Region Classification:
Confusion Matrix:
  177.0   46.0
  105.0  236.0
Precision:
 0.7937 0.6921
Recall:
 0.6277 0.8369
F1 Score:
  0.701 0.7576

Summary statistics for Time Period Classification:
Confusion Matrix:
  108.0   65.0   47.0   21.0
   43.0   86.0   16.0   14.0
   11.0    6.0   57.0   10.0
    6.0   10.0   10.0   54.0
Precision:
 0.4481 0.5409 0.6786  0.675
Recall:
 0.6429  0.515 0.4385 0.5455
F1 Score:
 0.5281 0.5276 0.5327 0.6034


Training Results:

Summary statistics for Region Classification:
Confusion Matrix:
  989.0   56.0
  134.0 1070.0
Precision:
 0.9464 0.8887
Recall:
 0.8807 0.9503
F1 Score:
 0.9124 0.9185

Summary statistics for Time Period Classification:
Confusion Matrix:
  565.0   45.0   72.0   36.0
   39.0  650.0   50.0   17.0
   29.0   21.0  347.0   30.0
   12.0   12.0   18.0  306.0
Precision:
 0.7869 0.8598 0.8126 0.8793
Recall:
  0.876 0.8929 0.7125 0.7866
F1 Score:
 0.8291  0.876 0.7593 0.8304