Trial 5:
multi_task
hiddensize 200
epoch 50
lr 0.01
cap 25
bidirectional = True
layers = 1
dropout = 0

Summary statistics for Region Classification:
Confusion Matrix:
  224.0  115.0
   58.0  167.0
Precision:
 0.6608 0.7422
Recall:
 0.7943 0.5922
F1 Score:
 0.7214 0.6588

Summary statistics for Time Period Classification:
Confusion Matrix:
   49.0    5.0   12.0    3.0
   25.0   61.0   19.0    6.0
   18.0   46.0   92.0   58.0
    7.0   18.0   45.0  100.0
Precision:
 0.7101 0.5495 0.4299 0.5882
Recall:
 0.4949 0.4692 0.5476 0.5988
F1 Score:
 0.5833 0.5062 0.4817 0.5935
