Trial 2:
single_task
hiddensize 32
epoch 50
lr 0.01
cap 25
bidirectional = True
layers = 2
dropout = 0

Summary statistics for Region Classification:
Confusion Matrix:
  226.0   92.0
   56.0  190.0
Precision:
 0.7107 0.7724
Recall:
 0.8014 0.6738
F1 Score:
 0.7533 0.7197

Summary statistics for Time Period Classification:
Confusion Matrix:
   59.0   19.0    9.0    9.0
   16.0   55.0   18.0   11.0
   22.0   48.0  113.0   62.0
    2.0    8.0   28.0   85.0
Precision:
 0.6146   0.55 0.4612 0.6911
Recall:
  0.596 0.4231 0.6726  0.509
F1 Score:
 0.6051 0.4783 0.5472 0.5862
